<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="8dp"
    app:strokeColor="@color/colorPrimary"
    app:strokeWidth="1dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18/05/25" />

            <ImageView
                android:id="@+id/iv_check"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_check_false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Juz 30 - Hal. 604"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tv_page_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Halaman"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_tahfidz_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ziyadah"/>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_trash"
            app:tint="#808080"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>